pipeline{
	agent any

	tools {
		nodejs "node"
	}

	environment {
        CI = 'true'
    }

	stages {
	    stage("Versioning"){
	        steps{
	           script{
	                def version = sh (
	                script:  "cat package.json | grep version |head -1| awk -F: '{ print \$2 }' | sed 's/[\",]//g'",
	                returnStdout: true
	                ).trim()
	                version = version.replace( "0-SNAPSHOT", "${currentBuild.number}")
	                sh "echo ${version}"
                    sh "npm version ${version}"
	           }
	           sh "npm --version"
	        }
	    }
		stage('Restore') {
			steps {
				sh "npm ci"
			}
		}
		stage('Test') {
			steps {
				sh "npm cit"
				sh "npm install"
			}
		}
		stage('SonarQube analysis') {
			environment {
				scannerHome = tool 'sonar-scanner';
			}
			steps {
				withSonarQubeEnv('sonar-server') {
					sh '${scannerHome}/bin/sonar-scanner \
					-D sonar.projectKey=pikweb \
					-D sonar.projectName=repositoryWeb'
				}
			}
		}
		stage('Docker build') {
			steps {
				 sh "docker build -t medialib/frontend:${currentBuild.number} ."
                 sh "docker tag medialib/frontend:${currentBuild.number} medialib/frontend:latest"
                 sh "docker images"
			}
		}
		stage('Deploy to nexus') {
			steps {
			withNPM(npmrcConfig: 'npmrc-publish') {
				 sh 'npm set http://localhost:8081/repository/npm-private/:_authToken ${NEXUS_AUTHTOKEN}'
				 sh 'cat .npmrc'
   				 sh 'npm publish'
				}
				
			}
		}
		stage('Docker build and deploy') {
			steps {
                sh "docker container stop medialibfrontend || true && docker container rm medialibfrontend || true"
                sh "docker run --name=medialibfrontend --network=host -d medialib/frontend:latest"
			}
		}

	}
}
